DB_NAME='helpfinancas'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
PORT=3000
SECRET='uFaFq4E7W29Q3Txq3GIW5BF3DomUJjvMazSq8MVK'

EMAIL_HOST="outlook.office365.com"
EMAIL_PORT=993
EMAIL_USER="matheus_pvhcem@hotmail.com"
EMAIL_PASS="M.atheus2"